# playwright

./: .gitignore
java/playwright-testng-saucedemo/: pom.xml  testng.xml
java/playwright-testng-saucedemo/src/test/java/pages/: LoginPage.java
java/playwright-testng-saucedemo/src/test/java/tests/: BaseTest.java  LoginTest.java
java/playwright-testng-saucedemo/src/tests/: BaseTest.java  LoginTest.java
python/playwright/playwright-practice/: .python-version  requirements.txt
python/playwright/playwright-practice/pages/: login_page.py  products_page.py
python/playwright/playwright-practice/tests/: test_login.py
python/playwright/playwright-practice/utils/: config.py
